# mark-api

./: README.md  endpoint  mark-api.postman_collection.json  packaged-sam.yaml  pom.xml  sam.yaml  template.yml
src/main/java/com/sighware/mark/command/: AddressUpdatedCommand.java  Command.java  EntitlementCreateCommand.java
src/main/java/com/sighware/mark/data/: DynamoDBAdapter.java
src/main/java/com/sighware/mark/event/: AddressUpdatedEvent.java  EntitlementCreatedEvent.java  RegistrationNumberEvent.java
src/main/java/com/sighware/mark/handler/: AddressHandler.java  EntitlementHandler.java  Router.java
src/main/java/com/sighware/mark/model/: Address.java  Entitlement.java  Error.java  RegistrationNumber.java  RegistrationNumberConverter.java  RegistrationNumberDocument.java  RegistrationNumberInterface.java  RegistrationNumberTable.java
src/main/java/com/sighware/mark/server/command/: AddressUpdateCommand.java  AddressUpdatedCommand.java  Command.java  DeleteCommand.java  EntitlementCreateCommand.java  LockCommand.java  RebuildCommand.java  RegistrationNumberLockCommand.java  RegistrationNumberUpdateCommand.java  UnLockCommand.java  UpdateCommand.java
src/main/java/com/sighware/mark/server/data/: DynamoDBAdapter.java
src/main/java/com/sighware/mark/server/error/: LockFailedException.java  RegistrationNumberNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/sighware/mark/server/event/: AddressUpdateEvent.java  AddressUpdatedEvent.java  DeleteEvent.java  DuplicateCertificateEvent.java  EntitlementCreateEvent.java  EntitlementCreatedEvent.java  EntitlementExtendEvent.java  LockEvent.java  NomineeUpdateEvent.java  RegistrationNumberEvent.java  RegistrationNumberEvents.java  RegistrationNumberLockEvent.java  UnLockEvent.java
src/main/java/com/sighware/mark/server/handler/: AddressHandler.java  CertificateHandler.java  DeleteHandler.java  EntitlementHandler.java  Handler.java  ListHandler.java  LockHandler.java  NomineeHandler.java  Path.java  QueryEventHandler.java  QueryHandler.java  QueryOrDeleteHandler.java  RegistrationNumberLockHandler.java  RegistrationNumberQueryEventHandler.java  RegistrationNumberQueryHandler.java  Router.java  SeedHandler.java  UnLockHandler.java
src/main/java/com/sighware/mark/server/model/: Address.java  Entitlement.java  Error.java  RegistrationNumber.java  RegistrationNumberConverter.java  RegistrationNumberDocument.java  RegistrationNumberTable.java  Status.java
src/main/java/com/sighware/mark/server/query/: EventQuery.java  RegistrationNumberQuery.java
src/main/java/com/sighware/mark/server/util/: DynamoDBAdapter.java  JsonUtil.java  Seeder.java  Time.java
src/main/java/com/sighware/mark/stream/: DynamoDbStreamProcessor.java  EventWriter.java  KinesisStreamS3Processor.java
src/test/java/com/sighware/mark/: DataStore.java  TestHelper.java
src/test/java/com/sighware/mark/command/: AddressUpdatedCommandTest.java  EntitlementCreateCommandTest.java
src/test/java/com/sighware/mark/model/: EntitlementTest.java
src/test/java/com/sighware/mark/server/: TestHelper.java
src/test/java/com/sighware/mark/server/command/: AddressUpdatedCommandTest.java  EntitlementCreateCommandTest.java  RebuildCommandTest.java
src/test/java/com/sighware/mark/server/event/: EntitlementCreateEventTest.java  EntitlementCreatedEventTest.java
src/test/java/com/sighware/mark/server/handler/: AddressHandlerTest.java  CertificateHandlerTest.java  DeleteHandlerTest.java  EntitlementHandlerTest.java  ListHandlerTest.java  LockHandlerTest.java  NomineeHandlerTest.java  QueryEventHandlerTest.java  QueryHandlerTest.java  QueryOrDeleteHandlerTest.java  SeedHandlerTest.java  (+4 more)
(+2 files in other folders)
