WARNING! These are just my run notes

mvn clean package ; sam package --template-file sam.yaml --output-template-file packaged-sam.yaml --s3-bucket customer-record \
    ; sam deploy --template-file ./packaged-sam.yaml --stack-name mark-api --capabilities CAPABILITY_IAM \
    ; aws cloudformation describe-stacks --stack-name mark-api

time  curl https://koxwmaauoh.execute-api.eu-west-2.amazonaws.com/Prod

aws cloudformation delete-stack --stack-name mark-api

sam logs -n SomApiAppFunction --stack-name mark-api


time curl -H "Content-Type: application/json" -X POST https://koxwmaauoh.execute-api.eu-west-2.amazonaws.com/Prod/som/v1/entitlement -d '
{
  "mark": "AFC F5",
  "eventTime": "2019-11-29T09:26:43.837Z",
  "price": 299,
  "entitlement": {
    "certificateNo": "EV56RP259VQP8G423H65",
    "nomineeName": "Mr John Jones",
    "certificateTime": "2019-11-29T09:26:43.786Z",
    "purchaserName": "Felicity Jones",
    "address": {
      "addLine1": "2 My Street",
      "addLine2": "Redwood",
      "postTown": "Swansea",
      "postcode": "SW1 4RT"
    }
  }
}'
