
mvn clean package ; sam package --template-file sam.yaml --output-template-file packaged-sam.yaml --s3-bucket customer-record \
    ; sam deploy --template-file ./packaged-sam.yaml --stack-name som-app --capabilities CAPABILITY_IAM \
    ; aws cloudformation describe-stacks --stack-name som-app

time  curl https://mxexlrynsj.execute-api.eu-west-2.amazonaws.com/Prod

aws cloudformation delete-stack --stack-name som-app

sam logs -n SomApiAppFunction --stack-name som-app


curl -H "Content-Type: application/json" -X POST https://mxexlrynsj.execute-api.eu-west-2.amazonaws.com/Prod/som/v1/entitlement -d '
{
  "mark": "AFC 6",
  "eventTime": "2019-11-27T13:04:32.025Z",
  "price": 299,
  "entitlement": {
    "certificateNo": "CERT2345",
    "certificateTime": "2019-11-27T13:04:32.005Z",
    "purchaserName": "Felicity Jones",
    "addLine1": "2 My Street",
    "addLine2": "Redwood",
    "postTown": "Swansea",
    "postcode": "SW1 4RT",
    "nomineeName": "Mr John Jones"
  }
}'
